# GetMyParkingTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/getmyparkingtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/getmyparkingtask/: ImageAdapter.java  ImagePojo.java  MainActivity.java  MyCustomApplication.java
app/src/main/java/com/user/getmyparkingtask/room/: ImageDatabse.java  RoomDao.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/user/getmyparkingtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
